# api-jersey-mongodb

./: README.md  pom.xml
src/main/java/br/com/cassunde/: CassundeServletContextListener.java  FilterCROS.java
src/main/java/br/com/cassunde/api/: BasicDAO.java  PostDAO.java  UserDAO.java
src/main/java/br/com/cassunde/cache/: CacheFetcher.java  CacheHandler.java  CacheSingleton.java
src/main/java/br/com/cassunde/model/: CacheID.java  Post.java  User.java
src/main/java/br/com/cassunde/persistence/: PersistenceSingleton.java
src/main/java/br/com/cassunde/pessistence/impl/: BasicDAOImpl.java  JPAOperation.java  JpaUtils.java  PostDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/cassunde/rest/configuration/jersey/: RestConfiguration.java
src/main/java/br/com/cassunde/rest/resources/: IndexResource.java  PostResource.java  UserResource.java
src/main/java/br/com/cassunde/util/: Util.java
src/main/webapp/WEB-INF/: web.xml
